# woody

./: README.md
woody-peck/: .project  pom.xml
woody-peck/src/main/java/com/answers/spider/extract/example/: Model1.java  OsChinaBlog.java  Walmart.java
woody-peck/src/main/java/com/answers/spider/extract/model/: Extractable.java  ExtractedField.java  FuntionObj.java  Inject.java  Model.java  ObjectCache.java  SettingConstant.java  SupportedClassType.java  SupportedLanguage.java
woody-peck/src/main/java/com/answers/spider/extract/model/annotation/: ComboExtract.java  ComboExtracts.java  ExprType.java  ExtractBy.java  OP.java  Setting.java
woody-peck/src/main/java/com/answers/spider/extract/parser/: AnnotationExtractor.java  BasicExtractor.java  Extractor.java  JavaScriptEngine.java
woody-peck/src/main/java/com/answers/spider/extract/selector/: Selector.java
woody-peck/src/main/java/com/answers/spider/extract/selector/flow/: AndSelector.java  BasicFlowSelector.java  JoinSelector.java  OrSelector.java
woody-peck/src/main/java/com/answers/spider/extract/selector/select/: BasicQuerySelector.java  CssSelector.java  RegexSelector.java  TestSelector.java  XpathSelector.java
woody-peck/src/main/java/com/answers/spider/extract/util/: MD5Signature.java  StringUtil.java
woody-peck/src/main/java/com/answers/woody/core/example/: Model1.java  OsChinaBlog.java  Walmart.java
woody-peck/src/main/java/com/answers/woody/core/model/: Extractable.java  ExtractedField.java  FuntionObj.java  Inject.java  Model.java  ObjectCache.java  SettingConstant.java  SupportedClassType.java  SupportedLanguage.java
woody-peck/src/main/java/com/answers/woody/core/model/annotation/: ComboExtract.java  ComboExtracts.java  ExprType.java  ExtractBy.java  OP.java  Setting.java
woody-peck/src/main/java/com/answers/woody/core/parser/: AnnotationExtractor.java  BasicExtractor.java  Extractor.java  JavaScriptEngine.java
woody-peck/src/main/java/com/answers/woody/core/selector/: Selector.java
woody-peck/src/main/java/com/answers/woody/core/selector/flow/: AndSelector.java  BasicFlowSelector.java  JoinSelector.java  OrSelector.java
woody-peck/src/main/java/com/answers/woody/core/util/: MD5Signature.java  StringUtil.java
woody-peck/src/main/resources/: s3fox.js  s3remote.js
(+19 files in other folders)
